total 80
drwxrwxr-x 4 vagrant vagrant 4096 Feb 13 10:44 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 06:07 ..
-rwxrwxr-x 1 vagrant vagrant   33 Feb 13 10:09 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   27 Feb 13 06:42 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   56 Feb 13 08:21 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   43 Feb 13 08:42 11-directories
-rwxrwxr-x 1 vagrant vagrant   64 Feb 13 09:30 12-newest_files
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 13-unique
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 14-findthatword
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 15-countthatword
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 17-hidethisword
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 18-letteronly
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 19-AZ
-rwxrwxr-x 1 vagrant vagrant   30 Feb 13 10:13 2-hellofile
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 20-hiago
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 21-reverse
-rwxrwxr-x 1 vagrant vagrant    0 Feb 13 08:39 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant   40 Feb 13 10:34 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   40 Feb 13 10:35 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   42 Feb 13 10:36 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Feb 13 10:43 6-third_line
-rwxrwxr-x 1 vagrant vagrant   75 Feb 13 07:33 7-file
-rwxrwxr-x 1 vagrant vagrant   35 Feb 13 10:44 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   56 Feb 13 08:04 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   31 Feb 13 10:10 README.md
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 08:20 dir.js
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 08:21 dir1
-rwxrwxr-x 1 vagrant vagrant  121 Feb 13 06:09 gitScript.sh
-rw-rw-r-- 1 vagrant vagrant  913 Feb 13 08:04 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 10:45 ls_cwd_content
