#!/usr/bin/env bash

server_user="ubuntu"
server1_ip="35.175.130.26"
server2_ip="54.158.191.169"

mysql_root_password="root"

# Install MySQL 5.7 on Server 1
ssh "$server_user@$server1_ip" <<EOF
sudo apt-get update
sudo apt-get install -y mysql-server-5.7
mysql -uroot -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '$mysql_root_password';"
EOF

# Install MySQL 5.7 on Server 2
ssh "$server_user@$server2_ip" <<EOF
sudo apt-get update
sudo apt-get install -y mysql-server-5.7
mysql -uroot -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '$mysql_root_password';"
EOF
