server {
	add_header X-Served-By 276366-web-01;	
    listen 80;
    listen [::]:80;
   
   root /data/web_static/current/;
   index 103-index.html;

    location /redirect_me {
        # Redirect to the YouTube video URL
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404error.html;

    location = /404error.html {
        root /usr/share/nginx/html;
        internal;
    }
   location /hbnb_static {
        alias /data/web_static/current/;
    }
   location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
   }

   location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        proxy_redirect off;
    }
    location /api/v1 {
        proxy_pass http://127.0.0.1:5002/api/v1;
        proxy_redirect off;
        }

}
